########################
### mysql connection ###
########################
DATABASE_MY_HOST=localhost
DATABASE_MY_PORT=3306
DATABASE_MY_NAME=
DATABASE_MY_USERNAME=
DATABASE_MY_PASSWORD=
DATABASE_MY_POOLSIZE=10

###########################
### postgres connection ###
###########################
DATABASE_PG_HOST=localhost
DATABASE_PG_PORT=5432
DATABASE_PG_NAME=
DATABASE_PG_USERNAME=
DATABASE_PG_PASSWORD=
DATABASE_PG_POOLSIZE=10

