########################
### mysql connection ###
########################
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_POOLSIZE=10

###########################
### postgres connection ###
###########################
DATABASE_PG_HOST=localhost
DATABASE_PG_PORT=5432
DATABASE_PG_NAME=
DATABASE_PG_USERNAME=
DATABASE_PG_PASSWORD=
DATABASE_PG_POOLSIZE=10

